
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=2607
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
